<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    
    <title>CSE GP Dhanbad</title>
    <meta name="description" content="CSE GP Dhanbad">
    <meta name="keywords" content="CSE GP Dhn, GP Dhanbad, Cse GP Dhanbad">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="slick.css">
    
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    
    <style>
        section {
            background-color: #222222;
            padding-top: 10px;
        }
        .white-text {
            color: #ffffff;
        }
        .jumbotron {
            
            background: rgba(73,155,234,1);
background: -moz-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(69,186,186,0.99) 11%, rgba(164,168,103,0.91) 81%, rgba(92,182,209,0.89) 97%, rgba(92,182,209,0.89) 98%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(11%, rgba(69,186,186,0.99)), color-stop(81%, rgba(164,168,103,0.91)), color-stop(97%, rgba(92,182,209,0.89)), color-stop(98%, rgba(92,182,209,0.89)));
background: -webkit-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(69,186,186,0.99) 11%, rgba(164,168,103,0.91) 81%, rgba(92,182,209,0.89) 97%, rgba(92,182,209,0.89) 98%);
background: -o-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(69,186,186,0.99) 11%, rgba(164,168,103,0.91) 81%, rgba(92,182,209,0.89) 97%, rgba(92,182,209,0.89) 98%);
background: -ms-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(69,186,186,0.99) 11%, rgba(164,168,103,0.91) 81%, rgba(92,182,209,0.89) 97%, rgba(92,182,209,0.89) 98%);
background: linear-gradient(to right, rgba(73,155,234,1) 0%, rgba(69,186,186,0.99) 11%, rgba(164,168,103,0.91) 81%, rgba(92,182,209,0.89) 97%, rgba(92,182,209,0.89) 98%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#5cb6d1', GradientType=1 );
            
            font-family: 'Shadows Into Light', cursive;
        }

    </style>
    </head>
<body>
    <div class="wrapper">
    <div class="header-conntainer">
        <div class="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                <a class="navbar-brand" href="#">Subjects</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                <li ><a href="#">Physics</a></li>
                <li><a href="#">Chemistry</a></li>
                <li class="active"><a href="#">Workshop</a></li>
                <li><a href="#">Drawing</a></li>
                </ul>
               </div><!--/.nav-collapse -->
            </div>
            </nav>
            <div class="jumbotron">
            <div class="container-fluid">
                <h1 class="text-center">CSE GP Dhanbad 2017</h1>
                </div>
            </div>
        

        </div>
        </div>
        <section>
        
            <h1 class="white-text text-center">Workshop Notes</h1>
            <h2 class="white-text text-center">Arrange Pages Accordingly</h2><br><br>
            <div id="workshop">
            <div class="image">
                <div class="container"><img src="images/1.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/2.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/3.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/4.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/5.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/6.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/7.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/8.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/9.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/10.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/11.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/12.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/13.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/14.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/15.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/16.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/17.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/18.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/19.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/20.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/21.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/22.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/23.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/24.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/25.jpeg" class="img-responsive" alt="Responsive image" ></div>
                <div class="container"><img src="images/26.jpeg" class="img-responsive" alt="Responsive image" ></div>

            </div>
           
            
        <ul class="pager">
        <li><a href="#" class="prev">Previous</a></li>
        <li><a href="#" class="next">Next</a></li>
      </ul><br><br>
            </div>
        </section>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="slider.js">
    </script>
    </body>
</html>